upstream web {
  ip_hash;
  server app:8000;
}

server {
  location / {
    proxy_pass http://web/;
  }

  # serve static files
  location /static/ {
    autoindex on;
    alias /app/staticfiles/;
  }

  listen 8000;
  server_name localhost;
}
